{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run",
    "build": "tsc",
    "start": "tsx src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "fast-check": "^4.7.0",
    "vitest": "^4.1.5"
  }
}
